Process Notes for React JSX study
=================================




About Process Notes
===================
"Process Notes" is a step-by-step workflow document that outlines the "phases" of my study/app development and the successive steps taken at each
milestone of the examination. In the case of studies, the process notes might be eschewed in favor of the main Readme document in the repository, 
mostly because of the advantage in formatting and accessibility. However, I will put additional notes and resource links that might be helpful. In 
the case of application development, groups of related steps are combined into "phase" modules so that they can be reorganized and refined in 
post-review. This has proven to be EXTREMELY helpful in learning (i.e. Feynman technique (https://fs.blog/2012/04/feynman-technique/)) and refining 
workflow so I can improve my process in future projects. It also has come in handy for some tricky bug fixes not only for past projects, but this 
one as well so I would urge you to consider at least doing a rough summary for your own benefit.




On creating a component:
=====================================================================================
* To make a layout making a left and right split...

1. Create a new folder inside ./src called composition
  ------------------------------
      ./src/composition
  ------------------------------

2. Create a new file inside called Split.js
  -----------------------------
    Split.js
  -----------------------------

3. Import React (so you can use JSX) in Split.js
  -----------------------------------
    import React from 'react'
  -----------------------------------

4. Create a function for the component:
  ----------------------------------
    function Split() {                                 // "Split" component
      return (
        This is the content of the split component.
      )
    }
  ----------------------------------

5. Export the component so it can be added to App.
  -----------------------------------
      function Split() {
      return (
        This is the content of the split component.
      )
    }

    export default Split;                             // export
  -----------------------------------

6. Then import to App.
  * Note: You'll get a error saying split is defined but never used.
    This is fine since you will use it in the coming steps.
  -----------------------------------------------
    import Split from './composition/Split';
  -----------------------------------------------

7. Add the Split component to your app!
  ------------------------------------------------
    import React from 'react';
    import Split from './composition/Split';


    function App() {
      return (
        <main className='App'>
          <Split />                                     // Split component added to app
        </main>
      );
    }

    export default App;
  ------------------------------------------------




On component styling:
===========================================================================================
* To style the component you just created.

1. Create file called App.css in the src folder:
* Webpack has enabled a feature to let you add CSS files specifically for each component you make. 
  So in this case, you are making a style sheet specifically for the App component. This is neat because
  it is a seperation of concerns that allows you to focus on one section of styling at a time.
  ------------------------------------------------------------------
    src  >  App.css
  ------------------------------------------------------------------

2. In the css file for the component, use the "className" to target the component
  ------------------------------------------------------------------
    .App {
      display: flex;
      margin: 40px;
      min-height: calc(100vh - 80px);
    }
  ------------------------------------------------------------------

3. Import the CSS file to the App.js file:
  * Webpack is going to add these styles to the browser when you import them to 
    the JavaScript file.
  ------------------------------------------------------------------
    import './App.css';
  ------------------------------------------------------------------



For Example in addition to the steps above.
=================================================================================================
-- As the objective is to do a split screen, we need to do the same thing with the Split.js 
   file. So in src/composition, create a Split.css file with the following:
    ---------------------------------------------------
     .split {
        flex: 1;
        padding: 1em;
      }
    --------------------------------------------------- 
    and save it in there. Then, in the Split.js file, import it via './Split.css'.

  4. Alter the App component to do a left and right split:
     * For this, instead of simply importing the single component tag, you need to create










Resources
==========
https://www.geeksforgeeks.org/reactjs-importing-exporting/    -- good elaboration on importation and exportation.